<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\votingarea.css">
    <title>Voting area</title>
    
</head>
<body>
    <header>
        <h1>DOVS</h1>
    </header>
    <nav>
        <a href="userhome.html">Home</a>
        <a href="voting_registration.html">Voter Registration</a>
        <a href="votingarea.html">Voting Area</a>
        <a href="vot_res.html">Result</a>
        <a href="index.html">Logout</a>
    </nav>
</body>
</html>
